Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/jfranz/perspection/hardware/proj/perspection/perspection-v1.gen/perspection-v1.dri

 Date              : 11/17/15 12:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   318
 T02   0.0100inch    11
 T03   0.0130inch    16
 T04   0.0157inch   207
 T05   0.0197inch    85
 T06   0.0390inch     6
 T07   0.0394inch    10
 T08   0.0430inch     6
 T09   0.0433inch    12
 T10   0.0700inch     4
 T11   0.0935inch     8
 T12   0.1180inch     2
 T13   0.1181inch     4

Total number of drills: 689

Plotfiles:

 /Users/jfranz/perspection/hardware/proj/perspection/perspection-v1.gen/perspection-v1.drd
