Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/jleung/Documents/UMich/Classes/EECS 473/perspection/hardware/proj/perspection/perspection-v1.gen/perspection-v1.gpi

 Date              : 11/17/15 5:12 PM
 Plotfile          : /Users/jleung/Documents/UMich/Classes/EECS 473/perspection/hardware/proj/perspection/perspection-v1.gen/perspection-v1.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0118inch x 0.0630inch    32
 D11      square    0.1181inch               3
 D12      rectangle 0.0197inch x 0.0236inch    22
 D13      rectangle 0.0236inch x 0.0197inch    24
 D14      rectangle 0.0630inch x 0.0710inch     2
 D15      rectangle 0.0630inch x 0.0118inch    16
 D16      rectangle 0.0710inch x 0.0630inch     4

