22100 0 2 4           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Thu Dec 10 02:16:32 2015 
10 9.9999999999999995e-007 1e-010 
asmheader $-1 -1 @11 221.1.0.540 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @20 shaft_adapter_v2.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1449731792 373 1 #
face $9 186 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1449731792 464 1 #
face $14 188 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 144 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.20319999999999999 0 -0 1 I I 0 1 0.20319999999999999 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1449731792 465 1 #
face $22 1 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 123 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 0 1.016 0 -0 -1 -0 0.12065000000000001 0 0 1 I I -0 1 0.12065000000000001 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1449731792 442 1 #
coedge $28 166 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 319 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $35 2 $-1 $36 $37 $6 $-1 $38 forward single #
loop $39 76 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 -0.20228806380000003 2.2936200000000007 -0.065584031899999992 -1.0580157551898281e-016 0 -1 0.050289434277987086 -0.05028943427798744 -1.9626155733547116e-017 1 I I 0 -1 0.071120000000000003 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1449731792 421 1 #
coedge $41 170 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1449731792 479 1 #
coedge $46 151 $-1 $47 $19 $48 $49 reversed $11 0 $-1 #
coedge $50 169 $-1 $19 $51 $52 $53 reversed $11 0 $-1 #
coedge $54 180 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 204 $-1 $59 -10.937500000000002 $60 -0 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 10 #
fmesh-eye-attrib $-1 -1 $62 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $64 3 $-1 $65 $66 $6 $-1 $67 forward single #
loop $68 83 $-1 $-1 $69 $23 #
cone-surface $-1 -1 $-1 0.20228806380000003 2.2936200000000007 0.06558403190000002 -1.0580157551898281e-016 -0 1 -0.050289434277987086 -0.05028943427798744 -1.9626155733547116e-017 1 I I 0 -1 0.071120000000000003 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1449731792 374 1 #
coedge $70 77 $-1 $71 $72 $73 $74 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1449731792 484 1 #
coedge $75 189 $-1 $76 $27 $77 $78 reversed $16 0 $-1 #
coedge $79 126 $-1 $27 $80 $81 $82 reversed $16 0 $-1 #
coedge $83 175 $-1 $84 $85 $27 $45 forward $86 0 $-1 #
edge $87 209 $-1 $88 -8.4210526315789469 $89 8.4210526315789469 $44 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1449731792 449 1 #
coedge $91 152 $-1 $92 $29 $93 $94 forward $11 0 $-1 #
coedge $95 109 $-1 $96 $97 $29 $49 forward $98 0 $-1 #
edge $99 39 $-1 $100 -0.094775902635189938 $59 0 $29 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1449731792 483 1 #
coedge $102 187 $-1 $30 $103 $104 $105 reversed $11 0 $-1 #
coedge $106 184 $-1 $104 $107 $30 $53 forward $108 0 $-1 #
edge $109 208 $-1 $60 0 $110 1.5707963267948966 $52 $111 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1449731792 503 1 #
coedge $112 198 $-1 $113 $31 $107 $114 reversed $57 0 $-1 #
coedge $115 182 $-1 $31 $116 $96 $117 reversed $57 0 $-1 #
loop $118 179 $-1 $-1 $31 $119 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1449731792 515 1 #
vertex $120 222 $-1 $117 0 $121 #
vertex $122 221 $-1 $53 0 $123 #
straight-curve $-1 -1 $-1 0.20319999999999999 0 0 -0 -0.20319999999999999 -0 F -11.089201342264115 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $34 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 310 #
fmesh-eye-attrib $-1 -1 $125 $35 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $-1 $36 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $127 4 $-1 $128 $129 $6 $-1 $130 forward single #
loop $131 90 $-1 $-1 $132 $36 #
cone-surface $-1 -1 $-1 -0.065584031900000006 2.2936200000000007 0.20228806380000003 -1 -0 -0 0 -0.05028943427798744 -0.050289434277987086 1 I I 0 -1 0.071120000000000003 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1449731792 381 1 #
coedge $133 84 $-1 $134 $135 $116 $136 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1449731792 375 1 #
coedge $137 78 $-1 $138 $40 $139 $140 forward $24 0 $-1 #
coedge $141 82 $-1 $40 $142 $143 $144 forward $24 0 $-1 #
coedge $145 146 $-1 $146 $147 $40 $74 forward $57 0 $-1 #
edge $148 18 $-1 $149 -0.8122313570862536 $150 -0.66705060350179068 $40 $151 reversed @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1449731792 485 1 #
coedge $152 171 $-1 $153 $42 $154 $155 reversed $16 0 $-1 #
coedge $156 200 $-1 $157 $154 $42 $78 forward $158 0 $-1 #
edge $159 210 $-1 $160 4.7123889803846897 $88 6.2831853071795862 $77 $161 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1449731792 424 1 #
coedge $162 190 $-1 $43 $153 $163 $164 reversed $16 0 $-1 #
coedge $165 128 $-1 $163 $166 $43 $82 forward $167 0 $-1 #
edge $168 47 $-1 $89 0 $169 1.5707963267948966 $81 $170 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1449731792 494 1 #
coedge $171 194 $-1 $172 $44 $166 $173 reversed $86 0 $-1 #
coedge $174 124 $-1 $44 $175 $157 $176 reversed $86 0 $-1 #
loop $177 174 $-1 $-1 $44 $178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1449731792 520 1 #
vertex $179 72 $-1 $176 0 $180 #
vertex $181 73 $-1 $82 0 $182 #
straight-curve $-1 -1 $-1 0.12065000000000001 1.016 0 0 0.12065000000000001 0 F -8.4210526315789469 F 8.4210526315789469 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1449731792 450 1 #
coedge $183 153 $-1 $184 $47 $185 $186 forward $11 0 $-1 #
coedge $187 88 $-1 $188 $189 $47 $94 reversed $37 0 $-1 #
edge $190 28 $-1 $100 -0.8122313570862536 $191 -0.66705060350179068 $93 $192 reversed @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1449731792 407 1 #
coedge $193 173 $-1 $194 $48 $56 $117 forward $98 0 $-1 #
coedge $195 108 $-1 $48 $194 $188 $196 reversed $98 0 $-1 #
loop $197 107 $-1 $-1 $97 $198 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $199 $-1 $49 copy keep_kept ignore copy @10 FAMILY_KID 39 #
vertex $200 64 $-1 $49 0 $201 #
ellipse-curve $-1 -1 $-1 0 2.2225000000000001 0 0 1 0 0.20319999999999999 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1449731792 482 1 #
coedge $202 168 $-1 $51 $203 $204 $205 forward $11 0 $-1 #
coedge $206 202 $-1 $207 $52 $51 $105 forward $108 0 $-1 #
edge $208 207 $-1 $110 1.5707963267948966 $209 3.1415926535897931 $104 $111 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1449731792 511 1 #
coedge $210 201 $-1 $52 $207 $55 $114 forward $108 0 $-1 #
loop $211 161 $-1 $-1 $207 $212 #
pid_name-sg-attrib $-1 -1 $213 $-1 $53 @7 unknown 1449731792 519 1 #
vertex $214 224 $-1 $105 0 $215 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.20319999999999999 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1449731792 504 1 #
coedge $216 158 $-1 $204 $55 $207 $217 reversed $57 0 $-1 #
edge $218 220 $-1 $219 -1.5707963267948966 $60 0 $107 $111 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1449731792 506 1 #
coedge $220 150 $-1 $56 $221 $69 $136 forward $57 0 $-1 #
edge $222 216 $-1 $59 0 $223 0.094775902635189729 $56 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1449731792 502 1 #
face $224 15 $-1 $212 $57 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1449731792 467 1 #
point $-1 -1 $-1 0.20319999999999999 2.2225000000000001 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1449731792 466 1 #
point $-1 -1 $-1 0.20319999999999999 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $62 $15 @7 Invento 1449731792 310 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $63 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 311 #
fmesh-eye-attrib $-1 -1 $226 $64 $36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $-1 $65 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $228 5 $-1 $198 $229 $6 $-1 $230 forward single #
loop $231 97 $-1 $-1 $232 $65 #
cone-surface $-1 -1 $-1 0.06558403190000002 2.2936200000000007 -0.20228806380000003 1 -0 -0 0 -0.05028943427798744 0.050289434277987086 1 I I 0 -1 0.071120000000000003 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1449731792 388 1 #
coedge $233 91 $-1 $234 $235 $236 $237 reversed $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1449731792 382 1 #
coedge $238 85 $-1 $239 $69 $240 $241 reversed $37 0 $-1 #
coedge $242 192 $-1 $69 $188 $194 $243 forward $37 0 $-1 #
edge $244 24 $-1 $245 -0.16418469670903016 $223 -0.019003943124947291 $69 $246 reversed @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1449731792 376 1 #
coedge $247 191 $-1 $248 $71 $249 $250 forward $24 0 $-1 #
coedge $251 164 $-1 $252 $249 $71 $140 reversed $253 0 $-1 #
edge $254 19 $-1 $149 0.046354386972255857 $255 0.06558403190000002 $139 $256 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1449731792 380 1 #
coedge $257 81 $-1 $72 $258 $259 $260 forward $24 0 $-1 #
coedge $261 101 $-1 $262 $263 $72 $144 reversed $129 0 $-1 #
edge $264 23 $-1 $265 3.9026399909489198e-016 $150 0.60233439625451346 $72 $266 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1449731792 444 1 #
coedge $267 147 $-1 $268 $73 $263 $269 forward $57 0 $-1 #
coedge $270 145 $-1 $73 $204 $252 $271 reversed $57 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $-1 $74 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $273 54 $-1 $271 0 $274 #
vertex $275 53 $-1 $144 2 $276 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22110 full nubs 3 periodic 25 
	0 3 0.074131059428987886 2 0.11119658914348182 2 0.14826211885797577 2 0.17803547195534047 2 
	0.19292214850402284 2 0.20780882505270518 2 0.22269550160138751 2 0.23758217815006988 2 0.26735553124743461 2 
	0.30442106096192856 2 0.34148659067642251 2 0.41561765010541041 2 0.48974870953439831 2 0.52681423924889226 2 
	0.56387976896338621 2 0.59365312206075094 2 0.6085397986094333 2 0.62342647515811567 2 0.63831315170679792 2 
	0.65319982825548029 2 0.68297318135284502 2 0.72003871106733897 2 0.75710424078183292 2 0.83123530021082082 3 
	-0.20319999999999999 2.2225058468913041 2.7755575615628914e-017 
	-0.20319999999999999 2.2225058468913041 0.024710353142995991 
	-0.19834772163461417 2.221983340907542 0.05089521942925563 
	-0.18442038370349939 2.2246190466741638 0.086254424621773518 
	-0.17873247073638523 2.2261549263311613 0.097402099780332582 
	-0.16611158094313574 2.2319948079388867 0.11764101222572983 
	-0.1591677241536458 2.2362507608506466 0.12673929864069566 
	-0.14682324442861328 2.2484379554135656 0.14072028269671394 
	-0.141239866769199 2.2558797801271346 0.14618446871214374 
	-0.13535216201989306 2.2691061181596202 0.1515820541483347 
	-0.13378898303951084 2.273847873970221 0.15294633732472876 
	-0.13169701164055858 2.2836238116533529 0.15475180961369919 
	-0.13116806379999998 2.2886577744837733 0.15519400452001725 
	-0.13116806379999998 2.298582225516228 0.15519400452001725 
	-0.13169701164055858 2.3036161883466484 0.15475180961369919 
	-0.13378898303951084 2.3133921260297803 0.15294633732472876 
	-0.13535216201989306 2.3181338818403812 0.1515820541483347 
	-0.141239866769199 2.3313602198728667 0.14618446871214374 
	-0.1468232444286133 2.3388020445864357 0.14072028269671397 
	-0.15916772415364583 2.3509892391493548 0.12673929864069566 
	-0.16611158094313574 2.3552451920611146 0.11764101222572983 
	-0.17873247073638523 2.36108507366884 0.097402099780332582 
	-0.18442038370349939 2.3626209533258375 0.086254424621773518 
	-0.19834772163461417 2.3652566590924593 0.050895219429255623 
	-0.20319999999999999 2.3647341531086972 0.024710353142995994 
	-0.20319999999999999 2.3647341531086972 -0.024710353142995939 
	-0.19834772163461423 2.3652566590924593 -0.050895219429255567 
	-0.18442038370349945 2.3626209533258375 -0.086254424621773462 
	-0.17873247073638523 2.36108507366884 -0.097402099780332499 
	-0.16611158094313574 2.3552451920611146 -0.11764101222572974 
	-0.15916772415364588 2.3509892391493548 -0.12673929864069558 
	-0.14682324442861336 2.3388020445864357 -0.14072028269671391 
	-0.14123986676919903 2.3313602198728667 -0.14618446871214372 
	-0.13535216201989309 2.3181338818403812 -0.1515820541483347 
	-0.13378898303951087 2.3133921260297803 -0.15294633732472873 
	-0.13169701164055861 2.3036161883466484 -0.15475180961369916 
	-0.13116806380000004 2.298582225516228 -0.15519400452001719 
	-0.13116806380000001 2.2886577744837728 -0.15519400452001719 
	-0.13169701164055869 2.2836238116533525 -0.15475180961369911 
	-0.13378898303951095 2.2738478739702206 -0.15294633732472868 
	-0.13535216201989311 2.2691061181596202 -0.15158205414833464 
	-0.14123986676919892 2.2558797801271351 -0.14618446871214377 
	-0.14682324442861333 2.2484379554135652 -0.14072028269671391 
	-0.15916772415364586 2.2362507608506466 -0.12673929864069561 
	-0.16611158094313574 2.2319948079388867 -0.11764101222572976 
	-0.17873247073638523 2.2261549263311613 -0.097402099780332513 
	-0.18442038370349945 2.2246190466741638 -0.086254424621773462 
	-0.19834772163461423 2.221983340907542 -0.050895219429255567 
	-0.20319999999999999 2.2225058468913041 -0.024710353142995932 
	-0.20319999999999999 2.2225058468913041 2.7755575615628914e-017 
	0.0002066041420736113 
	
	cone -0.20228806380000003 2.2936200000000007 -0.065584031899999992 -1.0580157551898281e-016 0 -1 0.050289434277987086 -0.05028943427798744 -1.9626155733547116e-017 1 I I 0 -1 0.071120000000000003 forward I I I I 
	cone 0 0 0 0 1 0 0.20319999999999999 0 -0 1 I I 0 1 0.20319999999999999 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1449731792 486 1 #
coedge $277 172 $-1 $80 $76 $278 $279 forward $16 0 $-1 #
coedge $280 183 $-1 $77 $281 $76 $155 forward $158 0 $-1 #
edge $282 211 $-1 $283 3.1415926535897931 $160 4.7123889803846897 $154 $161 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1449731792 509 1 #
coedge $284 160 $-1 $281 $77 $85 $176 forward $158 0 $-1 #
loop $285 159 $-1 $108 $157 $212 #
pid_name-sg-attrib $-1 -1 $286 $-1 $78 @7 unknown 1449731792 521 1 #
vertex $287 225 $-1 $78 0 $288 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 1 0 0.12065000000000001 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1449731792 488 1 #
coedge $289 196 $-1 $290 $81 $80 $164 forward $167 0 $-1 #
edge $291 213 $-1 $169 1.5707963267948966 $292 3.1415926535897931 $163 $170 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1449731792 426 1 #
coedge $293 197 $-1 $81 $290 $84 $173 forward $167 0 $-1 #
loop $294 127 $-1 $-1 $81 $295 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $-1 $82 copy keep_kept ignore copy @10 FAMILY_KID 47 #
vertex $297 228 $-1 $164 0 $298 #
ellipse-curve $-1 -1 $-1 0 2.032 0 -0 -1 -0 0.12065000000000001 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1449731792 495 1 #
coedge $299 176 $-1 $278 $84 $290 $300 reversed $86 0 $-1 #
edge $301 217 $-1 $302 4.7123889803846897 $89 6.2831853071795862 $166 $170 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1449731792 422 1 #
coedge $303 195 $-1 $85 $278 $281 $304 reversed $86 0 $-1 #
edge $305 46 $-1 $88 0 $306 1.5707963267948966 $157 $161 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1449731792 493 1 #
face $307 10 $-1 $295 $86 $6 $-1 $17 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $-1 $88 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 369 #
point $-1 -1 $-1 0.12065000000000001 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $-1 $89 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 370 #
point $-1 -1 $-1 0.12065000000000001 2.032 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1449731792 451 1 #
coedge $310 154 $-1 $236 $92 $311 $312 reversed $11 0 $-1 #
coedge $313 93 $-1 $314 $234 $92 $186 reversed $66 0 $-1 #
edge $315 32 $-1 $191 -0.1641846967090301 $316 -0.019003943124947291 $185 $317 reversed @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1449731792 386 1 #
coedge $318 89 $-1 $135 $93 $97 $196 forward $37 0 $-1 #
coedge $319 87 $-1 $93 $239 $314 $320 forward $37 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $-1 $94 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $322 63 $-1 $320 2 $323 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22110 full nubs 3 periodic 25 
	0 3 0.0741310594289879 2 0.11119658914348185 2 0.1482621188579758 2 0.1780354719553405 2 
	0.19292214850402284 2 0.2078088250527052 2 0.22269550160138757 2 0.23758217815006991 2 0.26735553124743461 2 
	0.30442106096192856 2 0.34148659067642251 2 0.41561765010541041 2 0.48974870953439831 2 0.52681423924889226 2 
	0.56387976896338621 2 0.59365312206075094 2 0.6085397986094333 2 0.62342647515811567 2 0.63831315170679792 2 
	0.65319982825548029 2 0.68297318135284502 2 0.72003871106733897 2 0.75710424078183292 2 0.83123530021082082 3 
	0.20319999999999999 2.2225058468913041 2.7755575615628914e-017 
	0.20319999999999999 2.2225058468913041 -0.024710353142995939 
	0.19834772163461423 2.221983340907542 -0.050895219429255567 
	0.18442038370349945 2.2246190466741638 -0.086254424621773462 
	0.17873247073638523 2.2261549263311613 -0.097402099780332513 
	0.16611158094313574 2.2319948079388867 -0.11764101222572976 
	0.15916772415364586 2.2362507608506466 -0.12673929864069558 
	0.14682324442861333 2.2484379554135656 -0.14072028269671391 
	0.14123986676919906 2.2558797801271346 -0.14618446871214369 
	0.13535216201989311 2.2691061181596202 -0.15158205414833464 
	0.13378898303951089 2.273847873970221 -0.1529463373247287 
	0.13169701164055864 2.2836238116533529 -0.15475180961369914 
	0.13116806380000004 2.2886577744837733 -0.15519400452001719 
	0.13116806380000004 2.298582225516228 -0.15519400452001719 
	0.13169701164055864 2.3036161883466484 -0.15475180961369914 
	0.13378898303951089 2.3133921260297803 -0.1529463373247287 
	0.13535216201989311 2.3181338818403812 -0.15158205414833464 
	0.14123986676919906 2.3313602198728667 -0.14618446871214369 
	0.14682324442861336 2.3388020445864357 -0.14072028269671391 
	0.15916772415364588 2.3509892391493548 -0.12673929864069558 
	0.16611158094313574 2.3552451920611146 -0.11764101222572976 
	0.17873247073638523 2.36108507366884 -0.097402099780332513 
	0.18442038370349945 2.3626209533258375 -0.086254424621773462 
	0.19834772163461423 2.3652566590924593 -0.050895219429255567 
	0.20319999999999999 2.3647341531086972 -0.024710353142995939 
	0.20319999999999999 2.3647341531086972 0.024710353142995991 
	0.19834772163461417 2.3652566590924593 0.050895219429255623 
	0.18442038370349939 2.3626209533258375 0.086254424621773518 
	0.17873247073638523 2.36108507366884 0.097402099780332582 
	0.16611158094313574 2.3552451920611146 0.11764101222572983 
	0.15916772415364583 2.3509892391493548 0.12673929864069566 
	0.1468232444286133 2.3388020445864357 0.14072028269671397 
	0.14123986676919903 2.3313602198728667 0.14618446871214374 
	0.13535216201989309 2.3181338818403812 0.1515820541483347 
	0.13378898303951084 2.3133921260297803 0.15294633732472876 
	0.13169701164055858 2.3036161883466484 0.15475180961369919 
	0.13116806379999998 2.298582225516228 0.15519400452001725 
	0.13116806379999996 2.2886577744837728 0.15519400452001725 
	0.13169701164055866 2.2836238116533525 0.15475180961369911 
	0.13378898303951092 2.2738478739702206 0.15294633732472868 
	0.13535216201989314 2.2691061181596202 0.1515820541483347 
	0.14123986676919895 2.2558797801271351 0.1461844687121438 
	0.14682324442861328 2.2484379554135652 0.14072028269671394 
	0.1591677241536458 2.2362507608506466 0.12673929864069566 
	0.16611158094313574 2.2319948079388867 0.11764101222572983 
	0.17873247073638523 2.2261549263311613 0.097402099780332582 
	0.18442038370349939 2.2246190466741638 0.086254424621773518 
	0.19834772163461417 2.221983340907542 0.05089521942925563 
	0.20319999999999999 2.2225058468913041 0.024710353142995991 
	0.20319999999999999 2.2225058468913041 2.7755575615628914e-017 
	0.0002066041420736097 
	
	cone 0.20228806380000003 2.2936200000000007 0.06558403190000002 -1.0580157551898281e-016 -0 1 -0.050289434277987086 -0.05028943427798744 -1.9626155733547116e-017 1 I I 0 -1 0.071120000000000003 forward I I I I 
	cone 0 0 0 0 1 0 0.20319999999999999 0 -0 1 I I 0 1 0.20319999999999999 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1449731792 491 1 #
coedge $324 193 $-1 $97 $96 $135 $243 reversed $98 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1449731792 406 1 #
edge $325 29 $-1 $100 0.046354386972255843 $326 0.06558403190000002 $97 $327 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1449731792 405 1 #
face $328 6 $-1 $329 $98 $6 $-1 $230 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $99 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 342 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $-1 $100 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 361 #
point $-1 -1 $-1 0.20228806380000003 2.2225000000000001 0.019229644927744174 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1449731792 481 1 #
coedge $332 167 $-1 $103 $333 $334 $335 reversed $11 0 $-1 #
coedge $336 181 $-1 $147 $113 $103 $205 reversed $57 0 $-1 #
edge $337 206 $-1 $338 -10.937500000000002 $209 -0 $103 $339 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $104 @7 unknown 1449731792 512 1 #
coedge $340 162 $-1 $107 $104 $113 $217 forward $108 0 $-1 #
pid_name-sg-attrib $-1 -1 $341 $-1 $105 @7 unknown 1449731792 518 1 #
vertex $342 75 $-1 $217 0 $343 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $107 @7 unknown 1449731792 510 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1449731792 459 1 #
face $344 16 $-1 $345 $158 $6 $-1 $346 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $347 $109 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 295 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $110 @7 unknown 1449731792 469 1 #
point $-1 -1 $-1 1.2442411479337108e-017 0 0.20319999999999999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $113 @7 unknown 1449731792 456 1 #
edge $348 52 $-1 $209 -3.1415926535897931 $219 -1.5707963267948966 $207 $111 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $349 $-1 $114 @7 unknown 1449731792 531 1 #
vertex $350 233 $-1 $114 0 $351 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $116 @7 unknown 1449731792 448 1 #
coedge $352 149 $-1 $116 $268 $232 $353 forward $57 0 $-1 #
pid_name-sg-attrib $-1 -1 $354 $-1 $117 @7 unknown 1449731792 527 1 #
vertex $355 59 $-1 $117 1 $356 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $357 $-1 $119 copy keep_kept ignore copy @10 FAMILY_KID 15 #
pid_name-sg-attrib $-1 -1 $-1 $125 $23 @7 Invento 1449731792 311 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $358 $126 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 312 #
fmesh-eye-attrib $-1 -1 $359 $127 $65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $360 $-1 $128 copy keep_kept ignore copy @10 FAMILY_KID 5 #
loop $361 104 $-1 $-1 $362 $128 #
plane-surface $-1 -1 $-1 1.3456435220157283e-017 2.2225000000000001 0 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1449731792 395 1 #
coedge $363 98 $-1 $364 $240 $221 $353 reversed $129 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1449731792 389 1 #
coedge $365 92 $-1 $185 $132 $366 $367 forward $66 0 $-1 #
coedge $368 96 $-1 $132 $369 $258 $370 reversed $66 0 $-1 #
coedge $371 155 $-1 $333 $184 $132 $237 forward $11 0 $-1 #
edge $372 30 $-1 $373 -0.8122313570862536 $374 -0.66705060350179035 $132 $375 reversed @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1449731792 383 1 #
coedge $376 86 $-1 $189 $134 $377 $378 forward $37 0 $-1 #
coedge $379 103 $-1 $232 $262 $134 $241 forward $129 0 $-1 #
edge $380 25 $-1 $381 -3.9026399909489184e-016 $245 0.60233439625451279 $240 $382 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1449731792 490 1 #
edge $383 215 $-1 $326 0.06558403190000002 $223 0.084813676827744156 $194 $327 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $136 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $385 60 $-1 $241 2 $386 #
intcurve-curve $-1 -1 $-1 forward { ref 1 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1449731792 489 1 #
coedge $387 79 $-1 $258 $138 $333 $388 reversed $24 0 $-1 #
coedge $389 203 $-1 $139 $334 $138 $250 reversed $253 0 $-1 #
edge $390 214 $-1 $255 0.06558403190000002 $391 0.084813676827744169 $249 $256 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1449731792 462 1 #
coedge $392 165 $-1 $334 $139 $147 $271 forward $253 0 $-1 #
loop $393 163 $-1 $-1 $139 $345 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $140 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $395 229 $-1 $250 0 $396 #
straight-curve $-1 -1 $-1 -0.20228806380000003 2.2225000000000001 -0.065584031899999992 1.0580157551898281e-016 -0 1 F -0.28605703190000004 F 0.41722509570000005 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $142 @7 unknown 1449731792 379 1 #
coedge $397 80 $-1 $142 $248 $235 $370 forward $24 0 $-1 #
coedge $398 130 $-1 $399 $400 $142 $260 reversed $401 0 $-1 #
edge $402 22 $-1 $403 -0.19675209570000002 $265 0.065584031900000006 $259 $404 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $143 @7 unknown 1449731792 399 1 #
coedge $405 102 $-1 $240 $143 $406 $407 forward $129 0 $-1 #
coedge $408 100 $-1 $143 $364 $146 $269 reversed $129 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $-1 $144 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $410 58 $-1 $411 0 $412 #
ellipse-curve $-1 -1 $-1 -0.20228806380000006 2.2936200000000007 -0.20228806380000003 0.70710678118654757 2.7595832021297875e-016 -0.70710678118654757 0.071120000000000017 2.7755575615628713e-017 0.071120000000000017 0.70710678118654735 F 3.9026399909489198e-016 F 1.5707963267948966 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1449731792 445 1 #
coedge $413 148 $-1 $221 $146 $414 $415 reversed $57 0 $-1 #
edge $416 36 $-1 $150 -0.16418469670903008 $417 -0.019003943124947291 $263 $418 reversed @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1449731792 443 1 #
edge $419 51 $-1 $149 -3.2363685562249827 $338 -3.1415926535897931 $147 $101 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $420 $148 $74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $-1 $149 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 350 #
point $-1 -1 $-1 -0.20228806380000003 2.2225000000000001 -0.019229644927744132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $-1 $150 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 351 #
point $-1 -1 $-1 -0.14368409793710643 2.2533257127480737 -0.14368409793710643 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1449731792 487 1 #
coedge $423 177 $-1 $175 $172 $153 $279 reversed $86 0 $-1 #
edge $424 212 $-1 $283 -8.4210526315789469 $292 8.4210526315789469 $153 $425 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $154 @7 unknown 1449731792 508 1 #
coedge $426 199 $-1 $154 $157 $175 $304 forward $158 0 $-1 #
pid_name-sg-attrib $-1 -1 $427 $-1 $155 @7 unknown 1449731792 522 1 #
vertex $428 226 $-1 $155 0 $429 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1449731792 458 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1449731792 457 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $159 $78 copy keep_kept ignore copy @10 FAMILY_KID 46 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $160 @7 unknown 1449731792 470 1 #
point $-1 -1 $-1 -2.2163045447569226e-017 0 0.12065000000000001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1449731792 499 1 #
coedge $431 178 $-1 $166 $163 $172 $300 forward $167 0 $-1 #
pid_name-sg-attrib $-1 -1 $432 $-1 $164 @7 unknown 1449731792 524 1 #
vertex $433 227 $-1 $300 0 $434 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1449731792 501 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1449731792 425 1 #
face $435 11 $-1 $436 $167 $6 $-1 $437 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $168 $82 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 348 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $169 @7 unknown 1449731792 473 1 #
point $-1 -1 $-1 7.3876818158564091e-018 2.032 0.12065000000000001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $172 @7 unknown 1449731792 496 1 #
edge $439 218 $-1 $292 3.1415926535897931 $302 4.7123889803846897 $290 $170 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $440 $-1 $173 @7 unknown 1449731792 528 1 #
vertex $441 231 $-1 $173 0 $442 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1449731792 498 1 #
edge $443 219 $-1 $306 1.5707963267948966 $283 3.1415926535897931 $281 $161 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $-1 $176 copy keep_kept ignore copy @10 FAMILY_KID 46 #
vertex $445 232 $-1 $304 0 $446 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $-1 $178 copy keep_kept ignore copy @10 FAMILY_KID 10 #
pid_name-sg-attrib $-1 -1 $-1 $179 $88 @7 Invento 1449731792 369 1 #
pid_name-sg-attrib $-1 -1 $-1 $181 $89 @7 Invento 1449731792 370 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1449731792 452 1 #
coedge $448 112 $-1 $366 $366 $184 $312 forward $449 0 $-1 #
edge $450 40 $-1 $373 -1.6655722294300865 $316 -1.4760204241597068 $184 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1449731792 391 1 #
coedge $451 94 $-1 $369 $185 $189 $320 reversed $66 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $-1 $186 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $453 66 $-1 $312 1 $454 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22110 full nubs 3 periodic 25 
	0 3 0.074131059428987872 2 0.11119658914348181 2 0.14826211885797574 2 0.17803547195534045 2 
	0.19292214850402278 2 0.20780882505270515 2 0.22269550160138751 2 0.23758217815006985 2 0.26735553124743455 2 
	0.30442106096192845 2 0.3414865906764224 2 0.4156176501054103 2 0.4897487095343982 2 0.52681423924889215 2 
	0.5638797689633861 2 0.59365312206075083 2 0.60853979860943319 2 0.62342647515811556 2 0.63831315170679792 2 
	0.65319982825548029 2 0.68297318135284502 2 0.72003871106733897 2 0.75710424078183292 2 0.83123530021082082 3 
	0 2.2225058468913041 0.20319999999999999 
	0.02471035314299596 2.2225058468913041 0.20319999999999999 
	0.050895219429255581 2.221983340907542 0.1983477216346142 
	0.08625442462177349 2.2246190466741638 0.18442038370349939 
	0.097402099780332568 2.2261549263311613 0.17873247073638523 
	0.1176410122257298 2.2319948079388867 0.16611158094313574 
	0.12673929864069561 2.2362507608506466 0.15916772415364583 
	0.14072028269671394 2.2484379554135656 0.1468232444286133 
	0.14618446871214374 2.2558797801271346 0.14123986676919903 
	0.1515820541483347 2.2691061181596202 0.13535216201989309 
	0.15294633732472876 2.273847873970221 0.13378898303951087 
	0.15475180961369919 2.2836238116533529 0.13169701164055861 
	0.15519400452001722 2.2886577744837733 0.13116806380000001 
	0.15519400452001722 2.298582225516228 0.13116806380000001 
	0.15475180961369919 2.3036161883466484 0.13169701164055861 
	0.15294633732472876 2.3133921260297803 0.13378898303951087 
	0.1515820541483347 2.3181338818403812 0.13535216201989309 
	0.14618446871214374 2.3313602198728667 0.14123986676919903 
	0.14072028269671394 2.3388020445864357 0.14682324442861333 
	0.12673929864069564 2.3509892391493548 0.15916772415364586 
	0.11764101222572972 2.3552451920611146 0.16611158094313577 
	0.097402099780332457 2.3610850736688396 0.17873247073638526 
	0.086254424621773518 2.3626209533258375 0.18442038370349939 
	0.050895219429255595 2.3652566590924593 0.19834772163461417 
	0.02471035314299597 2.3647341531086972 0.20319999999999999 
	-0.02471035314299596 2.3647341531086972 0.20319999999999999 
	-0.050895219429255595 2.3652566590924593 0.1983477216346142 
	-0.08625442462177349 2.3626209533258375 0.18442038370349939 
	-0.097402099780332541 2.36108507366884 0.17873247073638523 
	-0.11764101222572977 2.3552451920611146 0.16611158094313574 
	-0.12673929864069561 2.3509892391493548 0.15916772415364586 
	-0.14072028269671394 2.3388020445864357 0.14682324442861333 
	-0.14618446871214374 2.3313602198728667 0.14123986676919903 
	-0.1515820541483347 2.3181338818403812 0.13535216201989309 
	-0.15294633732472876 2.3133921260297803 0.13378898303951087 
	-0.15475180961369919 2.3036161883466484 0.13169701164055861 
	-0.15519400452001722 2.298582225516228 0.13116806380000001 
	-0.15519400452001722 2.2886577744837733 0.13116806380000001 
	-0.15475180961369919 2.2836238116533529 0.13169701164055861 
	-0.15294633732472876 2.273847873970221 0.13378898303951087 
	-0.1515820541483347 2.2691061181596202 0.13535216201989309 
	-0.14618446871214374 2.2558797801271346 0.14123986676919903 
	-0.14072028269671394 2.2484379554135656 0.1468232444286133 
	-0.12673929864069561 2.2362507608506466 0.15916772415364583 
	-0.11764101222572979 2.2319948079388867 0.16611158094313574 
	-0.097402099780332554 2.2261549263311613 0.17873247073638523 
	-0.08625442462177349 2.2246190466741638 0.18442038370349939 
	-0.050895219429255581 2.221983340907542 0.1983477216346142 
	-0.02471035314299596 2.2225058468913041 0.20319999999999999 
	0 2.2225058468913041 0.20319999999999999 
	0.00020660414207396163 
	
	cone -0.065584031900000006 2.2936200000000007 0.20228806380000003 -1 -0 -0 0 -0.05028943427798744 -0.050289434277987086 1 I I 0 -1 0.071120000000000003 forward I I I I 
	cone 0 0 0 0 1 0 0.20319999999999999 0 -0 1 I I 0 1 0.20319999999999999 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $188 @7 unknown 1449731792 387 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1449731792 385 1 #
edge $455 27 $-1 $456 -3.9026399909489194e-016 $191 0.60233439625451279 $189 $457 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $458 $190 $94 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $-1 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 360 #
point $-1 -1 $-1 0.14368409793710646 2.2533257127480737 0.14368409793710643 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $194 @7 unknown 1449731792 492 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $-1 $196 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $461 230 $-1 $243 0 $462 #
straight-curve $-1 -1 $-1 0.20228806380000003 2.2225000000000001 0.06558403190000002 1.0580157551898281e-016 0 -1 F -0.28605703190000004 F 0.41722509570000005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $-1 $198 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $464 7 $-1 $465 $449 $6 $-1 $230 forward single #
pid_name-sg-attrib $-1 -1 $-1 $199 $49 @7 Invento 1449731792 342 1 #
pid_name-sg-attrib $-1 -1 $-1 $200 $100 @7 Invento 1449731792 361 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $203 @7 unknown 1449731792 480 1 #
coedge $466 156 $-1 $203 $236 $248 $388 forward $11 0 $-1 #
coedge $467 185 $-1 $249 $252 $203 $335 forward $253 0 $-1 #
edge $468 205 $-1 $338 -3.1415926535897931 $391 -3.0468167509546031 $203 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $204 @7 unknown 1449731792 505 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $205 @7 unknown 1449731792 517 1 #
vertex $469 223 $-1 $335 0 $470 #
straight-curve $-1 -1 $-1 -0.20319999999999999 0 2.4884822958674216e-017 -0 -0.20319999999999999 -0 F -11.089201342264115 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1449731792 460 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $208 $105 copy keep_kept ignore copy @10 FAMILY_KID 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $-1 $209 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 372 #
point $-1 -1 $-1 -0.20319999999999999 0 2.4884822958674216e-017 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $-1 $212 copy keep_kept ignore copy @10 FAMILY_KID 16 #
face $474 17 $-1 $-1 $253 $6 $-1 $230 forward single #
plane-surface $-1 -1 $-1 1.3456435220157283e-017 0 0 -0 1 0 0 -0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $213 $53 copy keep_kept ignore copy @10 FAMILY_KID 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $-1 $217 copy keep_kept ignore copy @10 FAMILY_KID 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $218 $114 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 295 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1449731792 478 1 #
point $-1 -1 $-1 1.2442411479337108e-017 0 -0.20319999999999999 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $221 @7 unknown 1449731792 447 1 #
edge $477 34 $-1 $478 -0.8122313570862536 $245 -0.66705060350179068 $232 $479 reversed @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $222 $117 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 342 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $-1 $223 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 357 #
point $-1 -1 $-1 0.20228806380000003 2.2225000000000001 -0.019229644927744132 #
fmesh-eye-attrib $-1 -1 $482 $224 $119 #
pid_name-sg-attrib $-1 -1 $-1 $226 $36 @7 Invento 1449731792 312 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $227 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 313 #
fmesh-eye-attrib $-1 -1 $484 $228 $128 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1449731792 402 1 #
coedge $485 105 $-1 $414 $414 $364 $486 reversed $229 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $232 @7 unknown 1449731792 396 1 #
coedge $487 99 $-1 $263 $232 $362 $486 forward $129 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1449731792 390 1 #
coedge $488 111 $-1 $311 $311 $234 $367 reversed $449 0 $-1 #
edge $489 31 $-1 $373 0.046354386972255857 $316 0.084813676827744156 $366 $490 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1449731792 394 1 #
coedge $491 95 $-1 $235 $314 $492 $493 forward $66 0 $-1 #
edge $494 21 $-1 $374 2.5392582573352871 $403 3.1415926535897931 $258 $495 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $236 @7 unknown 1449731792 453 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $-1 $237 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $497 65 $-1 $312 0 $498 #
vertex $499 56 $-1 $370 2 $500 #
intcurve-curve $-1 -1 $-1 forward { ref 2 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $239 @7 unknown 1449731792 384 1 #
coedge $501 119 $-1 $502 $503 $239 $378 reversed $504 0 $-1 #
edge $505 26 $-1 $381 -0.19675209570000002 $456 0.065584031900000006 $377 $506 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $240 @7 unknown 1449731792 401 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $-1 $241 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $508 61 $-1 $509 0 $510 #
ellipse-curve $-1 -1 $-1 0.20228806380000008 2.2936200000000007 -0.20228806380000003 0.70710678118654746 -2.759583202129787e-016 0.70710678118654768 -0.07112000000000003 -2.7755575615628707e-017 0.071120000000000017 0.70710678118654735 F -3.9026399909489184e-016 F 1.5707963267948963 #
pid_name-sg-attrib $-1 -1 $511 $-1 $243 @7 unknown 1449731792 526 1 #
ptlist-eye-attrib $-1 -1 $512 $244 $136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $-1 $245 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 356 #
point $-1 -1 $-1 0.14368409793710646 2.2533257127480737 -0.1436840979371064 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $248 @7 unknown 1449731792 377 1 #
edge $514 20 $-1 $374 -0.16418469670903041 $391 -0.019003943124947281 $248 $515 reversed @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $249 @7 unknown 1449731792 514 1 #
pid_name-sg-attrib $-1 -1 $516 $-1 $250 @7 unknown 1449731792 525 1 #
vertex $517 55 $-1 $335 1 $518 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $252 @7 unknown 1449731792 463 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $253 @7 unknown 1449731792 461 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $254 $140 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 322 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $255 @7 unknown 1449731792 474 1 #
point $-1 -1 $-1 -0.20228806380000003 2.2225000000000001 2.7755575615628914e-017 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1449731792 378 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $259 @7 unknown 1449731792 428 1 #
coedge $520 131 $-1 $521 $259 $522 $523 forward $401 0 $-1 #
coedge $524 133 $-1 $259 $521 $525 $411 reversed $401 0 $-1 #
loop $526 129 $-1 $-1 $259 $436 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $-1 $260 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $528 57 $-1 $523 0 $529 #
straight-curve $-1 -1 $-1 -0.13116806380000001 2.2936200000000007 -0.065584031900000006 -1.0580157551898281e-016 0 -1 F -0.41722509570000005 F 0.28605703190000004 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $262 @7 unknown 1449731792 400 1 #
coedge $530 135 $-1 $525 $531 $262 $407 reversed $532 0 $-1 #
edge $533 37 $-1 $265 -0.19675209570000007 $381 0.06558403190000002 $406 $534 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $263 @7 unknown 1449731792 398 1 #
ptlist-eye-attrib $-1 -1 $535 $264 $144 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $-1 $265 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 355 #
edge $537 49 $-1 $265 0.071120000000000516 $538 1.524 $525 $539 forward @7 unknown #
point $-1 -1 $-1 -0.13116806380000004 2.2936200000000007 -0.13116806380000001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1449731792 446 1 #
coedge $540 106 $-1 $362 $362 $268 $415 forward $229 0 $-1 #
edge $541 38 $-1 $478 1.4760204241597068 $417 1.6655722294300865 $268 $101 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $-1 $269 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $543 68 $-1 $415 1 $544 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22110 full nubs 3 periodic 25 
	0 3 0.074131059428987872 2 0.11119658914348181 2 0.14826211885797574 2 0.17803547195534045 2 
	0.19292214850402278 2 0.20780882505270515 2 0.22269550160138751 2 0.23758217815006985 2 0.26735553124743455 2 
	0.30442106096192845 2 0.3414865906764224 2 0.4156176501054103 2 0.4897487095343982 2 0.52681423924889215 2 
	0.5638797689633861 2 0.59365312206075083 2 0.60853979860943319 2 0.62342647515811556 2 0.63831315170679792 2 
	0.65319982825548029 2 0.68297318135284502 2 0.72003871106733897 2 0.75710424078183292 2 0.83123530021082082 3 
	0 2.2225058468913041 -0.20319999999999999 
	-0.02471035314299596 2.2225058468913041 -0.20319999999999999 
	-0.050895219429255581 2.221983340907542 -0.1983477216346142 
	-0.08625442462177349 2.2246190466741638 -0.18442038370349939 
	-0.097402099780332554 2.2261549263311613 -0.17873247073638523 
	-0.11764101222572979 2.2319948079388867 -0.16611158094313574 
	-0.12673929864069561 2.2362507608506466 -0.15916772415364583 
	-0.14072028269671394 2.2484379554135656 -0.1468232444286133 
	-0.14618446871214374 2.2558797801271346 -0.14123986676919903 
	-0.1515820541483347 2.2691061181596202 -0.13535216201989309 
	-0.15294633732472876 2.273847873970221 -0.13378898303951087 
	-0.15475180961369919 2.2836238116533529 -0.13169701164055861 
	-0.15519400452001722 2.2886577744837733 -0.13116806380000001 
	-0.15519400452001722 2.298582225516228 -0.13116806380000001 
	-0.15475180961369919 2.3036161883466484 -0.13169701164055861 
	-0.15294633732472876 2.3133921260297803 -0.13378898303951087 
	-0.1515820541483347 2.3181338818403812 -0.13535216201989309 
	-0.14618446871214374 2.3313602198728667 -0.14123986676919903 
	-0.14072028269671394 2.3388020445864357 -0.14682324442861333 
	-0.12673929864069564 2.3509892391493548 -0.15916772415364586 
	-0.11764101222572973 2.3552451920611146 -0.16611158094313577 
	-0.097402099780332471 2.3610850736688396 -0.17873247073638523 
	-0.086254424621773518 2.3626209533258375 -0.18442038370349936 
	-0.050895219429255609 2.3652566590924593 -0.19834772163461414 
	-0.02471035314299597 2.3647341531086972 -0.20319999999999999 
	0.02471035314299596 2.3647341531086972 -0.20319999999999999 
	0.050895219429255595 2.3652566590924593 -0.1983477216346142 
	0.08625442462177349 2.3626209533258375 -0.18442038370349939 
	0.097402099780332541 2.36108507366884 -0.17873247073638523 
	0.11764101222572977 2.3552451920611146 -0.16611158094313574 
	0.12673929864069561 2.3509892391493548 -0.15916772415364586 
	0.14072028269671394 2.3388020445864357 -0.14682324442861333 
	0.14618446871214374 2.3313602198728667 -0.14123986676919903 
	0.1515820541483347 2.3181338818403812 -0.13535216201989309 
	0.15294633732472876 2.3133921260297803 -0.13378898303951087 
	0.15475180961369919 2.3036161883466484 -0.13169701164055861 
	0.15519400452001722 2.298582225516228 -0.13116806380000001 
	0.15519400452001722 2.2886577744837733 -0.13116806380000001 
	0.15475180961369919 2.2836238116533529 -0.13169701164055861 
	0.15294633732472876 2.273847873970221 -0.13378898303951087 
	0.1515820541483347 2.2691061181596202 -0.13535216201989309 
	0.14618446871214374 2.2558797801271346 -0.14123986676919903 
	0.14072028269671394 2.2484379554135656 -0.1468232444286133 
	0.12673929864069561 2.2362507608506466 -0.15916772415364583 
	0.11764101222572979 2.2319948079388867 -0.16611158094313574 
	0.097402099780332554 2.2261549263311613 -0.17873247073638523 
	0.08625442462177349 2.2246190466741638 -0.18442038370349939 
	0.050895219429255581 2.221983340907542 -0.1983477216346142 
	0.02471035314299596 2.2225058468913041 -0.20319999999999999 
	0 2.2225058468913041 -0.20319999999999999 
	0.00020660414207396245 
	
	cone 0.06558403190000002 2.2936200000000007 -0.20228806380000003 1 -0 -0 0 -0.05028943427798744 0.050289434277987086 1 I I 0 -1 0.071120000000000003 forward I I I I 
	cone 0 0 0 0 1 0 0.20319999999999999 0 -0 1 I I 0 1 0.20319999999999999 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $-1 $271 copy keep_kept ignore copy @10 FAMILY_KID 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $272 $74 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 321 #
pid_name-sg-attrib $-1 -1 $-1 $273 $149 @7 Invento 1449731792 350 1 #
pid_name-sg-attrib $-1 -1 $-1 $275 $150 @7 Invento 1449731792 351 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1449731792 497 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $279 @7 unknown 1449731792 523 1 #
straight-curve $-1 -1 $-1 -0.12065000000000001 1.016 -1.4775363631712818e-017 0 0.12065000000000001 0 F -8.4210526315789469 F 8.4210526315789469 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $281 @7 unknown 1449731792 507 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $282 $155 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 347 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $283 @7 unknown 1449731792 471 1 #
point $-1 -1 $-1 -0.12065000000000001 0 -1.4775363631712818e-017 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $286 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 347 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $290 @7 unknown 1449731792 500 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $291 $164 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 348 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $292 @7 unknown 1449731792 472 1 #
point $-1 -1 $-1 -0.12065000000000001 2.032 -1.4775363631712818e-017 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $-1 $295 copy keep_kept ignore copy @10 FAMILY_KID 11 #
face $550 12 $-1 $551 $401 $6 $-1 $552 forward single #
plane-surface $-1 -1 $-1 0 2.032 0 0 1 0 1 0 0 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $296 $82 @7 Invento 1449731792 348 1 #
pid_name-sg-attrib $-1 -1 $553 $-1 $300 @7 unknown 1449731792 529 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $301 $173 copy keep_kept ignore copy @10 FAMILY_KID 47 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $302 @7 unknown 1449731792 476 1 #
point $-1 -1 $-1 -2.2163045447569226e-017 2.032 -0.12065000000000001 #
pid_name-sg-attrib $-1 -1 $555 $-1 $304 @7 unknown 1449731792 530 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $305 $176 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 347 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $306 @7 unknown 1449731792 477 1 #
point $-1 -1 $-1 7.3876818158564091e-018 0 -0.12065000000000001 #
fmesh-eye-attrib $-1 -1 $557 $307 $178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1449731792 410 1 #
loop $558 110 $-1 $-1 $366 $329 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $-1 $312 copy keep_kept ignore copy @10 FAMILY_KID 40 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $314 @7 unknown 1449731792 392 1 #
ptlist-eye-attrib $-1 -1 $560 $315 $186 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $-1 $316 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 363 #
point $-1 -1 $-1 0.019229644927744153 2.2225000000000001 0.20228806380000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $-1 $320 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $563 62 $-1 $564 0 $565 #
ellipse-curve $-1 -1 $-1 0.2022880638 2.2936200000000007 0.20228806380000003 -0.70710678118654768 -2.7595832021297875e-016 0.70710678118654746 -0.071120000000000003 -2.7755575615628719e-017 -0.07112000000000003 0.70710678118654746 F -3.9026399909489194e-016 F 1.5707963267948966 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $321 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 331 #
pid_name-sg-attrib $-1 -1 $-1 $322 $191 @7 Invento 1449731792 360 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $325 $196 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 332 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $326 @7 unknown 1449731792 475 1 #
point $-1 -1 $-1 0.20228806380000003 2.2225000000000001 0 #
fmesh-eye-attrib $-1 -1 $568 $328 $198 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $-1 $329 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $570 8 $-1 $571 $572 $6 $-1 $573 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $333 @7 unknown 1449731792 454 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $334 @7 unknown 1449731792 513 1 #
pid_name-sg-attrib $-1 -1 $574 $-1 $335 @7 unknown 1449731792 516 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $338 @7 unknown 1449731792 468 1 #
point $-1 -1 $-1 -0.20319999999999999 2.2225000000000001 2.4884822958674216e-017 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $341 $105 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 295 #
pid_name-sg-attrib $-1 -1 $-1 $342 $209 @7 Invento 1449731792 372 1 #
fmesh-eye-attrib $-1 -1 $575 $344 $212 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $-1 $345 copy keep_kept ignore copy @10 FAMILY_KID 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $577 $348 $217 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 295 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $349 $114 copy keep_kept ignore copy @10 FAMILY_KID 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $-1 $353 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $579 67 $-1 $415 0 $580 #
intcurve-curve $-1 -1 $-1 forward { ref 3 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $354 $117 copy keep_kept ignore copy @10 FAMILY_KID 39 #
pid_name-sg-attrib $-1 -1 $-1 $355 $223 @7 Invento 1449731792 357 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $357 $119 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
pid_name-sg-attrib $-1 -1 $-1 $359 $65 @7 Invento 1449731792 313 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $360 $128 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 314 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $362 @7 unknown 1449731792 403 1 #
edge $583 35 $-1 $478 0.04635438697225587 $417 0.084813676827744169 $362 $584 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $364 @7 unknown 1449731792 397 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1449731792 409 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $-1 $367 copy keep_kept ignore copy @10 FAMILY_KID 31 #
straight-curve $-1 -1 $-1 -0.065584031900000006 2.2225000000000001 0.20228806380000003 1 -0 -0 F -0.28605703190000004 F 0.41722509570000005 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $369 @7 unknown 1449731792 393 1 #
coedge $586 114 $-1 $587 $522 $369 $493 reversed $572 0 $-1 #
edge $588 33 $-1 $456 -0.19675209570000002 $403 0.065584031900000006 $492 $589 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $-1 $370 copy keep_kept ignore copy @10 FAMILY_KID 21 #
ellipse-curve $-1 -1 $-1 -0.2022880638 2.2936200000000007 0.20228806380000003 0.70710678118654768 0 0.70710678118654746 -0.071120000000000003 -0 0.07112000000000003 0.70710678118654746 F 1.5707963267948966 F 3.1415926535897931 #
ptlist-eye-attrib $-1 -1 $591 $372 $237 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $592 $-1 $373 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 362 #
point $-1 -1 $-1 -0.019229644927744153 2.2225000000000001 0.20228806380000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $-1 $374 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 353 #
point $-1 -1 $-1 -0.14368409793710649 2.2533257127480741 0.14368409793710649 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $377 @7 unknown 1449731792 417 1 #
coedge $594 120 $-1 $595 $377 $531 $509 forward $504 0 $-1 #
coedge $596 122 $-1 $377 $595 $587 $564 reversed $504 0 $-1 #
loop $597 118 $-1 $-1 $377 $571 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $598 $-1 $378 copy keep_kept ignore copy @10 FAMILY_KID 26 #
straight-curve $-1 -1 $-1 0.13116806380000001 2.2936200000000007 0.065584031900000006 -1.0580157551898281e-016 0 1 F -0.41722509570000005 F 0.28605703190000004 #
ptlist-eye-attrib $-1 -1 $599 $380 $241 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $-1 $381 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 358 #
edge $601 44 $-1 $381 0.071120000000000516 $602 1.524 $502 $603 forward @7 unknown #
point $-1 -1 $-1 0.13116806380000004 2.2936200000000007 -0.13116806380000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $383 $243 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 332 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $384 $136 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 327 #
pid_name-sg-attrib $-1 -1 $-1 $385 $245 @7 Invento 1449731792 356 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $-1 $388 copy keep_kept ignore copy @10 FAMILY_KID 20 #
intcurve-curve $-1 -1 $-1 forward { ref 0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $390 $250 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 322 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $-1 $391 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 352 #
point $-1 -1 $-1 -0.20228806380000003 2.2225000000000001 0.019229644927744174 #
pid_name-sg-attrib $-1 -1 $-1 $394 $140 @7 Invento 1449731792 322 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $399 @7 unknown 1449731792 429 1 #
coedge $609 132 $-1 $400 $399 $610 $611 reversed $401 0 $-1 #
coedge $612 117 $-1 $492 $613 $399 $523 reversed $572 0 $-1 #
edge $614 43 $-1 $403 0.071120000000000516 $615 1.524 $522 $616 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $400 @7 unknown 1449731792 431 1 #
coedge $617 136 $-1 $618 $406 $400 $411 forward $532 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $401 @7 unknown 1449731792 427 1 #
ptlist-eye-attrib $-1 -1 $619 $402 $260 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $-1 $403 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 354 #
point $-1 -1 $-1 -0.13116806380000001 2.2936200000000007 0.13116806380000001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $406 @7 unknown 1449731792 433 1 #
coedge $621 138 $-1 $406 $618 $502 $509 reversed $532 0 $-1 #
loop $622 134 $-1 $-1 $406 $551 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $623 $-1 $407 copy keep_kept ignore copy @10 FAMILY_KID 37 #
straight-curve $-1 -1 $-1 0.06558403190000002 2.2936200000000007 -0.13116806380000001 1 -0 0 F -0.41722509570000005 F 0.28605703190000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $624 $409 $144 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 326 #
pid_name-sg-attrib $-1 -1 $-1 $410 $265 @7 Invento 1449731792 355 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $-1 $411 copy keep_kept ignore copy @10 FAMILY_KID 49 #
vertex $626 74 $-1 $411 1 $627 #
straight-curve $-1 -1 $-1 -0.13116806380000004 2.2225000000000001 -0.13116806380000001 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $414 @7 unknown 1449731792 404 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $628 $-1 $415 copy keep_kept ignore copy @10 FAMILY_KID 38 #
ptlist-eye-attrib $-1 -1 $629 $416 $269 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $-1 $417 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 365 #
point $-1 -1 $-1 -0.019229644927744153 2.2225000000000001 -0.20228806380000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $419 $271 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 294 #
pid_name-sg-attrib $-1 -1 $-1 $420 $74 @7 Invento 1449731792 321 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $427 $155 copy keep_kept ignore copy @10 FAMILY_KID 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $432 $164 copy keep_kept ignore copy @10 FAMILY_KID 47 #
fmesh-eye-attrib $-1 -1 $632 $435 $295 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $-1 $436 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $634 13 $-1 $635 $532 $6 $-1 $636 forward single #
plane-surface $-1 -1 $-1 -0.13116806380000004 2.2225000000000001 -0.13116806380000001 -1 0 1.0580157551898281e-016 1.0580157551898281e-016 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $637 $439 $300 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 348 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $440 $173 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 348 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $638 $443 $304 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 347 #
pid_name-sg-attrib $-1 -1 $-1 $444 $176 @7 Invento 1449731792 347 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $639 $447 $178 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 319 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $449 @7 unknown 1449731792 408 1 #
ptlist-eye-attrib $-1 -1 $640 $450 $312 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $641 $452 $186 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 335 #
pid_name-sg-attrib $-1 -1 $-1 $453 $316 @7 Invento 1449731792 363 1 #
ptlist-eye-attrib $-1 -1 $642 $455 $320 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $643 $-1 $456 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 359 #
edge $644 41 $-1 $456 0.071120000000000516 $645 1.524 $587 $646 forward @7 unknown #
point $-1 -1 $-1 0.13116806380000001 2.2936200000000007 0.13116806380000001 #
pid_name-sg-attrib $-1 -1 $-1 $458 $94 @7 Invento 1449731792 331 1 #
pid_name-sg-attrib $-1 -1 $-1 $460 $196 @7 Invento 1449731792 332 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $647 $463 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 315 #
fmesh-eye-attrib $-1 -1 $648 $464 $329 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $649 $-1 $465 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $650 9 $-1 $178 $504 $6 $-1 $651 forward single #
loop $652 113 $-1 $-1 $492 $465 #
plane-surface $-1 -1 $-1 -0.13116806380000001 2.2225000000000001 0.13116806380000001 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $653 $468 $335 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 294 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $654 $473 $212 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
fmesh-eye-attrib $-1 -1 $655 $474 $345 #
pid_name-sg-attrib $-1 -1 $-1 $475 $217 @7 Invento 1449731792 295 1 #
ptlist-eye-attrib $-1 -1 $656 $477 $353 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $657 $-1 $478 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 364 #
point $-1 -1 $-1 0.019229644927744153 2.2225000000000001 -0.20228806380000003 #
pid_name-sg-attrib $-1 -1 $-1 $482 $119 @7 Invento 1449731792 258 1 #
pid_name-sg-attrib $-1 -1 $-1 $484 $128 @7 Invento 1449731792 314 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $658 $-1 $486 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 0.06558403190000002 2.2225000000000001 -0.20228806380000003 -1 0 0 F -0.28605703190000004 F 0.41722509570000005 #
ptlist-eye-attrib $-1 -1 $659 $489 $367 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $492 @7 unknown 1449731792 412 1 #
coedge $660 115 $-1 $613 $492 $503 $564 forward $572 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $661 $-1 $493 copy keep_kept ignore copy @10 FAMILY_KID 33 #
straight-curve $-1 -1 $-1 -0.065584031900000006 2.2936200000000007 0.13116806380000001 -1 0 0 F -0.41722509570000005 F 0.28605703190000004 #
ptlist-eye-attrib $-1 -1 $662 $494 $370 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $663 $496 $237 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 333 #
pid_name-sg-attrib $-1 -1 $-1 $497 $373 @7 Invento 1449731792 362 1 #
pid_name-sg-attrib $-1 -1 $-1 $499 $374 @7 Invento 1449731792 353 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $502 @7 unknown 1449731792 418 1 #
coedge $664 121 $-1 $503 $502 $665 $666 reversed $504 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $503 @7 unknown 1449731792 420 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $504 @7 unknown 1449731792 416 1 #
ptlist-eye-attrib $-1 -1 $667 $505 $378 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $668 $507 $241 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 328 #
pid_name-sg-attrib $-1 -1 $-1 $508 $381 @7 Invento 1449731792 358 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $-1 $509 copy keep_kept ignore copy @10 FAMILY_KID 44 #
vertex $670 71 $-1 $509 1 $671 #
straight-curve $-1 -1 $-1 0.13116806380000004 2.2225000000000001 -0.13116806380000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $511 $243 copy keep_kept ignore copy @10 FAMILY_KID 29 #
pid_name-sg-attrib $-1 -1 $-1 $512 $136 @7 Invento 1449731792 327 1 #
ptlist-eye-attrib $-1 -1 $672 $514 $388 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $516 $250 copy keep_kept ignore copy @10 FAMILY_KID 19 #
pid_name-sg-attrib $-1 -1 $-1 $517 $391 @7 Invento 1449731792 352 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $521 @7 unknown 1449731792 430 1 #
coedge $673 143 $-1 $674 $675 $521 $611 forward $676 0 $-1 #
edge $677 48 $-1 $538 0 $615 0.26233612760000002 $521 $678 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $522 @7 unknown 1449731792 415 1 #
coedge $679 116 $-1 $522 $587 $674 $680 reversed $572 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $681 $-1 $523 copy keep_kept ignore copy @10 FAMILY_KID 43 #
vertex $682 70 $-1 $523 1 $683 #
straight-curve $-1 -1 $-1 -0.13116806380000001 2.2225000000000001 0.13116806380000001 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $525 @7 unknown 1449731792 434 1 #
coedge $684 137 $-1 $531 $525 $675 $685 reversed $532 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $686 $527 $260 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 325 #
pid_name-sg-attrib $-1 -1 $-1 $528 $403 @7 Invento 1449731792 354 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $531 @7 unknown 1449731792 436 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $532 @7 unknown 1449731792 432 1 #
ptlist-eye-attrib $-1 -1 $687 $533 $407 #
pid_name-sg-attrib $-1 -1 $-1 $535 $144 @7 Invento 1449731792 326 1 #
ptlist-eye-attrib $-1 -1 $688 $537 $411 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $-1 $538 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 371 #
point $-1 -1 $-1 -0.13116806380000004 3.7465000000000002 -0.13116806380000001 #
ptlist-eye-attrib $-1 -1 $690 $541 $415 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $691 $542 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 339 #
pid_name-sg-attrib $-1 -1 $-1 $543 $417 @7 Invento 1449731792 365 1 #
pid_name-sg-attrib $-1 -1 $-1 $545 $271 @7 Invento 1449731792 294 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $692 $549 $295 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 320 #
fmesh-eye-attrib $-1 -1 $693 $550 $436 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $694 $-1 $551 copy keep_kept ignore copy @10 FAMILY_KID 13 #
face $695 14 $-1 $119 $676 $6 $-1 $696 forward single #
plane-surface $-1 -1 $-1 0.13116806380000004 2.2225000000000001 -0.13116806380000001 0 0 -1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $553 $300 copy keep_kept ignore copy @10 FAMILY_KID 47 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $555 $304 copy keep_kept ignore copy @10 FAMILY_KID 46 #
pid_name-sg-attrib $-1 -1 $-1 $557 $178 @7 Invento 1449731792 319 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $697 $559 $312 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 343 #
pid_name-sg-attrib $-1 -1 $-1 $560 $186 @7 Invento 1449731792 335 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $698 $562 $320 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 330 #
pid_name-sg-attrib $-1 -1 $-1 $563 $456 @7 Invento 1449731792 359 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $699 $-1 $564 copy keep_kept ignore copy @10 FAMILY_KID 41 #
vertex $700 69 $-1 $564 1 $701 #
straight-curve $-1 -1 $-1 0.13116806380000001 2.2225000000000001 0.13116806380000001 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $568 $198 @7 Invento 1449731792 315 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $702 $569 $329 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 316 #
fmesh-eye-attrib $-1 -1 $703 $570 $465 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $-1 $571 copy keep_kept ignore copy @10 FAMILY_KID 9 #
plane-surface $-1 -1 $-1 0.13116806380000001 2.2225000000000001 0.13116806380000001 1 -0 1.0580157551898281e-016 1.0580157551898281e-016 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $572 @7 unknown 1449731792 411 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $574 $335 copy keep_kept ignore copy @10 FAMILY_KID 51 #
pid_name-sg-attrib $-1 -1 $-1 $575 $212 @7 Invento 1449731792 259 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $576 $345 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 260 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $706 $578 $353 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 337 #
pid_name-sg-attrib $-1 -1 $-1 $579 $478 @7 Invento 1449731792 364 1 #
ptlist-eye-attrib $-1 -1 $707 $583 $486 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $708 $585 $367 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 334 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $587 @7 unknown 1449731792 413 1 #
ptlist-eye-attrib $-1 -1 $709 $588 $493 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $590 $370 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 324 #
pid_name-sg-attrib $-1 -1 $-1 $591 $237 @7 Invento 1449731792 333 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $595 @7 unknown 1449731792 419 1 #
coedge $711 141 $-1 $675 $674 $595 $666 forward $676 0 $-1 #
edge $712 45 $-1 $645 0 $602 0.26233612760000002 $595 $713 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $714 $598 $378 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 329 #
pid_name-sg-attrib $-1 -1 $-1 $599 $241 @7 Invento 1449731792 328 1 #
ptlist-eye-attrib $-1 -1 $715 $601 $509 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $716 $-1 $602 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 368 #
point $-1 -1 $-1 0.13116806380000001 3.7465000000000002 -0.13116806380000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $717 $606 $388 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 323 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $610 @7 unknown 1449731792 441 1 #
coedge $718 140 $-1 $665 $610 $613 $680 forward $676 0 $-1 #
coedge $719 142 $-1 $610 $665 $618 $685 forward $676 0 $-1 #
loop $720 139 $-1 $-1 $674 $635 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $721 $-1 $611 copy keep_kept ignore copy @10 FAMILY_KID 48 #
straight-curve $-1 -1 $-1 -0.13116806380000004 3.7465000000000002 -0.13116806380000001 1.0580157551898281e-016 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $613 @7 unknown 1449731792 414 1 #
edge $722 42 $-1 $615 0 $645 0.26233612760000002 $613 $723 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $724 $614 $523 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $725 $-1 $615 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 367 #
point $-1 -1 $-1 -0.13116806380000001 3.7465000000000002 0.13116806380000001 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $618 @7 unknown 1449731792 435 1 #
edge $726 50 $-1 $602 0 $538 0.26233612760000008 $618 $727 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $619 $260 @7 Invento 1449731792 325 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $728 $623 $407 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 340 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $729 $625 $411 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 349 #
pid_name-sg-attrib $-1 -1 $-1 $626 $538 @7 Invento 1449731792 371 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $730 $628 $415 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 341 #
pid_name-sg-attrib $-1 -1 $-1 $629 $269 @7 Invento 1449731792 339 1 #
pid_name-sg-attrib $-1 -1 $-1 $632 $295 @7 Invento 1449731792 320 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $731 $633 $436 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 255 #
fmesh-eye-attrib $-1 -1 $732 $634 $551 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $733 $-1 $635 copy keep_kept ignore copy @10 FAMILY_KID 14 #
plane-surface $-1 -1 $-1 0 3.7465000000000002 0 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $640 $312 @7 Invento 1449731792 343 1 #
pid_name-sg-attrib $-1 -1 $-1 $642 $320 @7 Invento 1449731792 330 1 #
ptlist-eye-attrib $-1 -1 $734 $644 $564 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $735 $-1 $645 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 366 #
point $-1 -1 $-1 0.13116806380000001 3.7465000000000002 0.13116806380000001 #
pid_name-sg-attrib $-1 -1 $-1 $648 $329 @7 Invento 1449731792 316 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $736 $649 $465 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 317 #
fmesh-eye-attrib $-1 -1 $737 $650 $571 #
pid_name-sg-attrib $-1 -1 $-1 $655 $345 @7 Invento 1449731792 260 1 #
pid_name-sg-attrib $-1 -1 $-1 $656 $353 @7 Invento 1449731792 337 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $738 $658 $486 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 338 #
pid_name-sg-attrib $-1 -1 $-1 $659 $367 @7 Invento 1449731792 334 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $739 $661 $493 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 336 #
pid_name-sg-attrib $-1 -1 $-1 $662 $370 @7 Invento 1449731792 324 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $665 @7 unknown 1449731792 439 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $740 $-1 $666 copy keep_kept ignore copy @10 FAMILY_KID 45 #
straight-curve $-1 -1 $-1 0.13116806380000001 3.7465000000000002 0.13116806380000001 1.0580157551898281e-016 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $667 $378 @7 Invento 1449731792 329 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $741 $669 $509 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 346 #
pid_name-sg-attrib $-1 -1 $-1 $670 $602 @7 Invento 1449731792 368 1 #
pid_name-sg-attrib $-1 -1 $-1 $672 $388 @7 Invento 1449731792 323 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $674 @7 unknown 1449731792 438 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $675 @7 unknown 1449731792 440 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $676 @7 unknown 1449731792 437 1 #
ptlist-eye-attrib $-1 -1 $742 $677 $611 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $-1 $680 copy keep_kept ignore copy @10 FAMILY_KID 42 #
straight-curve $-1 -1 $-1 -0.13116806380000001 3.7465000000000002 0.13116806380000001 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $681 $523 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 345 #
pid_name-sg-attrib $-1 -1 $-1 $682 $615 @7 Invento 1449731792 367 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $-1 $685 copy keep_kept ignore copy @10 FAMILY_KID 50 #
straight-curve $-1 -1 $-1 0.13116806380000004 3.7465000000000002 -0.13116806380000001 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $687 $407 @7 Invento 1449731792 340 1 #
pid_name-sg-attrib $-1 -1 $-1 $688 $411 @7 Invento 1449731792 349 1 #
pid_name-sg-attrib $-1 -1 $-1 $690 $415 @7 Invento 1449731792 341 1 #
pid_name-sg-attrib $-1 -1 $-1 $693 $436 @7 Invento 1449731792 255 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $694 $551 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 256 #
fmesh-eye-attrib $-1 -1 $747 $695 $635 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $748 $699 $564 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 344 #
pid_name-sg-attrib $-1 -1 $-1 $700 $645 @7 Invento 1449731792 366 1 #
pid_name-sg-attrib $-1 -1 $-1 $703 $465 @7 Invento 1449731792 317 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $749 $704 $571 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 318 #
pid_name-sg-attrib $-1 -1 $-1 $707 $486 @7 Invento 1449731792 338 1 #
pid_name-sg-attrib $-1 -1 $-1 $709 $493 @7 Invento 1449731792 336 1 #
ptlist-eye-attrib $-1 -1 $750 $712 $666 #
pid_name-sg-attrib $-1 -1 $-1 $715 $509 @7 Invento 1449731792 346 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $751 $721 $611 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 291 #
ptlist-eye-attrib $-1 -1 $752 $722 $680 #
pid_name-sg-attrib $-1 -1 $-1 $724 $523 @7 Invento 1449731792 345 1 #
ptlist-eye-attrib $-1 -1 $753 $726 $685 #
pid_name-sg-attrib $-1 -1 $-1 $732 $551 @7 Invento 1449731792 256 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $733 $635 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 257 #
pid_name-sg-attrib $-1 -1 $-1 $734 $564 @7 Invento 1449731792 344 1 #
pid_name-sg-attrib $-1 -1 $-1 $737 $571 @7 Invento 1449731792 318 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $740 $666 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 288 #
pid_name-sg-attrib $-1 -1 $-1 $742 $611 @7 Invento 1449731792 291 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $756 $743 $680 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 285 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $757 $745 $685 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 293 #
pid_name-sg-attrib $-1 -1 $-1 $747 $635 @7 Invento 1449731792 257 1 #
pid_name-sg-attrib $-1 -1 $-1 $750 $666 @7 Invento 1449731792 288 1 #
pid_name-sg-attrib $-1 -1 $-1 $752 $680 @7 Invento 1449731792 285 1 #
pid_name-sg-attrib $-1 -1 $-1 $753 $685 @7 Invento 1449731792 293 1 #
End-of-ASM-data 